{
  "name": "website-agroshub",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/website/agroshub/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project website-agroshub --web",
  "targets": {}
}
